/* common styles !!!YOU DON'T NEED THEM  */
body {
  font-family: 'Overpass', sans-serif;
  font-size: 16px;
  color: #1c1c1c;
}

.content {
  width: 550px;
  padding-top: 50px;
  margin: auto;
  text-align: center;
}

h1 {
  margin: 0;
  font-weight: 400;
  font-size: 35px;
}
h1 span {
  font-family: 'The Girl Next Door', cursive;
  font-weight: 700;
  color: #4caf50;
}

.submenu {
  display: flex;
  justify-content: center;
  margin: 10px auto 0;
}

.submenu__item {
  display: flex;
  align-items: center;
  justify-content: center;
}
.submenu__item:not(:last-child) {
  margin-right: 30px;
}
.submenu__item a {
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  transition-delay: 0s;
  display: inline-flex;
  align-items: center;
  font-size: 17px;
  color: inherit;
  text-decoration: none;
}
.submenu__item a:hover {
  color: #4caf50;
}
.submenu__item a i {
  color: #4caf50;
  margin-right: 5px;
}

h2 {
  margin-top: 40px;
  text-decoration: underline;
}

.demo-btns {
  display: flex;
  justify-content: space-between;
}

.demo-btn {
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  transition-delay: 0s;
  padding: 8px 15px;
  background-color: transparent;
  outline: none;
  border: 2px solid currentColor;
  border-radius: 5px;
  cursor: pointer;
}
.demo-btn:nth-child(1) {
  color: #00BD9D;
}
.demo-btn:nth-child(2) {
  color: #832161;
}
.demo-btn:nth-child(3) {
  color: #FE9000;
}
.demo-btn:nth-child(4) {
  color: #D72638;
}
.demo-btn:nth-child(5) {
  color: #FC448D;
}
.demo-btn:hover, .demo-btn.js-active {
  color: #fff;
}
.demo-btn:hover:nth-child(1), .demo-btn.js-active:nth-child(1) {
  background-color: #00BD9D;
  border-color: #00BD9D;
}
.demo-btn:hover:nth-child(2), .demo-btn.js-active:nth-child(2) {
  background-color: #832161;
  border-color: #832161;
}
.demo-btn:hover:nth-child(3), .demo-btn.js-active:nth-child(3) {
  background-color: #FE9000;
  border-color: #FE9000;
}
.demo-btn:hover:nth-child(4), .demo-btn.js-active:nth-child(4) {
  background-color: #D72638;
  border-color: #D72638;
}
.demo-btn:hover:nth-child(5), .demo-btn.js-active:nth-child(5) {
  background-color: #FC448D;
  border-color: #FC448D;
}

/* page's styles !!!YOU NEED THEM */
html,
body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  overflow-x: hidden;
}

.page,
.page__content {
  position: relative;
}

.page {
  min-height: 100vh;
  -webkit-perspective: 1500px;
          perspective: 1500px;
  background-color: rgba(28, 28, 28, 0.5);
}

.page__content {
  min-height: 100vh;
  background-color: #fff;
}

/* navigation styles */
.nav {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 300px;
  padding: 30px;
  box-sizing: border-box;
  background-color: #1c1c1c;
  box-shadow: 4px 0 5px 0 rgba(0, 0, 0, 0.14), 1px 0 10px 0 rgba(0, 0, 0, 0.12), 2px 0 4px -1px rgba(0, 0, 0, 0.3);
  opacity: 0;
  visibility: hidden;
  z-index: 500;
}

/* nav list styles */
.nav__list {
  position: relative;
  padding: 0;
  margin: 45px 0 0 0;
  list-style-type: none;
}

/* nav item styles */
.nav__item:not(:last-child) {
  margin-bottom: 20px;
}

/* nav link styles */
.nav__link {
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  transition-delay: 0s;
  display: inline-flex;
  align-items: center;
  color: #fff;
  text-decoration: none;
}
.nav__link:hover {
  color: #4caf50;
}

/* nav link icon styles */
.nav__link-icon {
  position: relative;
  top: -3px;
  /* !!!use only with material design icons */
  margin-right: 10px;
  color: currentColor;
}

/* close icon styles */
.nav__close {
  position: absolute;
  top: 30px;
  right: 30px;
  width: 40px;
  height: 25px;
  cursor: pointer;
  /* close icon elements */
  /* hover effect */
}
.nav__close:before, .nav__close:after {
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  transition-delay: 0s;
  display: block;
  width: 4px;
  height: 28px;
  border-radius: 10px;
  content: '';
  -webkit-transform-origin: center center;
          transform-origin: center center;
  background-color: #fff;
}
.nav__close:before {
  position: absolute;
  top: 0;
  left: 18px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.nav__close:after {
  position: absolute;
  top: 0;
  right: 18px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.nav__close:hover:before, .nav__close:hover:after {
  background-color: #4caf50;
}

/* nav open btn styles */
.nav-open-btn {
  position: absolute;
  top: 30px;
  left: 30px;
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  transition-delay: 0s;
  width: 35px;
  height: 25px;
  overflow: hidden;
  cursor: pointer;
}
.nav-open-btn.js-hidden {
  transition-property: all;
  transition-duration: 0s;
  transition-timing-function: linear;
  transition-delay: 0s;
  opacity: 0;
  visibility: hidden;
}

.nav-open-btn__bar {
  width: 100%;
  height: 5px;
  background-color: #1c1c1c;
  border-radius: 20px;
}
.nav-open-btn__bar:nth-child(1) {
  position: absolute;
  top: 0;
  left: 0;
}
.nav-open-btn__bar:nth-child(2) {
  position: absolute;
  top: 10px;
  left: 0;
}
.nav-open-btn__bar:nth-child(3) {
  position: absolute;
  top: 20px;
  left: 0;
}

/* Demo #1: styles */
.nav--offcanvas-1 {
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  transition-delay: 0s;
  left: -300px;
  /* opened styles */
}
.nav--offcanvas-1.js-opened {
  transition-property: left;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  transition-delay: 0s;
  left: 0;
  opacity: 1;
  visibility: visible;
}

.page__content--offcanvas-1 {
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  transition-delay: 0s;
  left: 0;
  /* opened styles */
}
.page__content--offcanvas-1.js-opened {
  transition-property: all;
  transition-duration: 0.3s;
  transition-timing-function: linear;
  transition-delay: 0s;
  left: 300px;
}

/* Demo #2: styles */
.nav--offcanvas-2 {
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  transition-delay: 0s;
  left: -300px;
  /* opened styles */
}
.nav--offcanvas-2.js-opened {
  transition-property: left;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  transition-delay: 0s;
  left: 0;
  opacity: 1;
  visibility: visible;
}

.page__content--offcanvas-2 {
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  transition-delay: 0s;
  -webkit-transform: scale(1) translateX(0);
          transform: scale(1) translateX(0);
}
.page__content--offcanvas-2.js-opened {
  -webkit-transform: scale(0.8) translateX(150px);
          transform: scale(0.8) translateX(150px);
}

/* Demo #3: styles */
.nav--offcanvas-3 {
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  transition-delay: 0s;
  left: -300px;
  /* opened styles */
}
.nav--offcanvas-3.js-opened {
  transition-property: left;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  transition-delay: 0s;
  left: 0;
  opacity: 1;
  visibility: visible;
}

.page__content--offcanvas-3 {
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  transition-delay: 0s;
  -webkit-transform: rotateY(0deg) translateX(0);
          transform: rotateY(0deg) translateX(0);
}
.page__content--offcanvas-3.js-opened {
  -webkit-transform: translate3d(100px, 0, -600px) rotateY(-20deg);
          transform: translate3d(100px, 0, -600px) rotateY(-20deg);
}

/* Demo #4: styles */
.nav--offcanvas-4 {
  transition-property: all;
  transition-duration: 0s;
  transition-timing-function: linear;
  transition-delay: 0s;
  max-height: 80%;
  -webkit-transform: rotateY(-75deg) translateX(-50px);
          transform: rotateY(-75deg) translateX(-50px);
  -webkit-transform-origin: left center;
          transform-origin: left center;
  /* opened styles */
}
.nav--offcanvas-4.js-opened {
  max-height: 100%;
  transition: opacity .22s linear 0s, visibility .22s linear 0s, -webkit-transform .22s linear 0s;
  transition: transform .22s linear 0s, opacity .22s linear 0s, visibility .22s linear 0s;
  transition: transform .22s linear 0s, opacity .22s linear 0s, visibility .22s linear 0s, -webkit-transform .22s linear 0s;
  -webkit-transform: rotateY(0) translateX(0);
          transform: rotateY(0) translateX(0);
  -webkit-transform-origin: left center;
          transform-origin: left center;
  opacity: 1;
  visibility: visible;
}

.page__content--offcanvas-4 {
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  transition-delay: 0s;
  left: 0;
  /* opened styles */
}
.page__content--offcanvas-4.js-opened {
  left: 300px;
}

/* Demo #5: styles */
.nav--offcanvas-5 {
  width: 50%;
}
.nav--offcanvas-5.js-opened {
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  transition-delay: 0s;
  width: 300px;
  opacity: 1;
  visibility: visible;
}

.page__content--offcanvas-5 {
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  transition-delay: 0s;
  left: 0;
  /* opened styles */
}
.page__content--offcanvas-5.js-opened {
  left: 300px;
}
