<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Off-canvas Navigation Variants (Sidebar)</title>
  <link href="https://fonts.googleapis.com/css?family=Overpass:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=The+Girl+Next+Door" rel="stylesheet">
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<!--page block includes a navigation and a content block -->
<div class="page">
  <!--navigation-->
  <nav class="nav">
    <!--close button-->
    <div class="nav__close"></div>
    <!--navigation list-->
    <ul class="nav__list">
      <!--navigation item-->
      <li class="nav__item">
        <!--navigation link--><a class="nav__link" href="#" title="Home"><i class="nav__link-icon material-icons">home</i>Home</a>
      </li>
      <!--navigation item-->
      <li class="nav__item">
        <!--navigation link--><a class="nav__link" href="#" title="About"><i class="nav__link-icon material-icons">equalizer</i>About</a>
      </li>
      <!--navigation item-->
      <li class="nav__item">
        <!--navigation link--><a class="nav__link" href="#" title="Tour"><i class="nav__link-icon material-icons">business_center</i>Tour</a>
      </li>
      <!--navigation item-->
      <li class="nav__item">
        <!--navigation link--><a class="nav__link" href="#" title="Settings"><i class="nav__link-icon material-icons">settings</i>Settings</a>
      </li>
      <!--navigation item-->
      <li class="nav__item">
        <!--navigation link--><a class="nav__link" href="#" title="Plans"><i class="nav__link-icon material-icons">grade</i>Plans</a>
      </li>
      <!--navigation item-->
      <li class="nav__item">
        <!--navigation link--><a class="nav__link" href="#" title="Log In"><i class="nav__link-icon material-icons">perm_identity</i>Log In</a>
      </li>
    </ul>
  </nav>
  <!--content part-->
  <div class="page__content">
    <!--open navigation button-->
    <div class="nav-open-btn">
      <div class="nav-open-btn__bar"></div>
      <div class="nav-open-btn__bar"></div>
      <div class="nav-open-btn__bar"></div>
    </div>
    <!--content block-->
    <div class="content">
      <h1>Off-Canvas <span>Navigation</span> Variations</h1>
      <div class="submenu">
        <div class="submenu__item"><a href="https://github.com/eisenfox/off-canvas-navigation" title="Check on GitHub" target="_blanc"> <i class="material-icons">toc</i>Check on GitHub</a></div>
        <div class="submenu__item"><a href="http://100dayscode.co.uk/" title="Check Codepen Challenge" target="_blanc"> <i class="material-icons">toc</i>Check Codepen Challenge</a></div>
      </div>
      <h2>Click the button to change the demo</h2>
      <!--demo buttons-->
      <div class="demo-btns">
        <button class="demo-btn js-active" type="button">Demo 1</button>
        <button class="demo-btn" type="button">Demo 2</button>
        <button class="demo-btn" type="button">Demo 3</button>
        <button class="demo-btn" type="button">Demo 4</button>
        <button class="demo-btn" type="button">Demo 5</button>
      </div>
    </div>
  </div>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
